# java-agh

lab1/src/: Circle.java  Figure.java  FigureUI.java  LAB1_GR2_JANASZEK_ANDRZEJ.rar  Main.java  Prism.java  Square.java  Triangle.java  src.rar
lab2/src/: Horse.java  HorseCondition.java  HorseType.java  Main.java  Stable.java  StableManager.java
lab3/koniary/: koniarydb.mv.db  pom.xml
lab3/koniary/src/main/java/: module-info.java
lab3/koniary/src/main/java/com/example/koniary/: HibernateUtil.java  Launcher.java  Main.java  SceneManager.java
lab3/koniary/src/main/java/com/example/koniary/controllers/: AdminController.java  LoginController.java  UserController.java
lab3/koniary/src/main/java/com/example/koniary/exceptions/: HorseAlreadyExistsException.java  HorseNotFoundException.java  InvalidHorseDataException.java  StableAlreadyExistsException.java  StableFullException.java  StableNotFoundException.java
lab3/koniary/src/main/java/com/example/koniary/model/: Horse.java  HorseCondition.java  HorseType.java  Rating.java  Stable.java  StableManager.java
lab3/koniary/src/main/java/com/example/koniary/services/: CSVService.java  HorseDAO.java  RatingDAO.java  Serializer.java  StableDAO.java
lab3/koniary/src/main/resources/com/example/koniary/: admin-view.fxml  login-view.fxml  user-view.fxml
lab3/koniary/src/test/java/com/example/koniary/controllers/: AdminControllerTest.java  ControllersTestSuite.java  LoginControllerTest.java  UserControllerTest.java
lab3/koniary/src/test/java/com/example/koniary/model/: HorseTest.java  ModelTestSuite.java  StableManagerTest.java  StableTest.java
lab_5/springApp/: pom.xml
lab_5/springApp/src/main/java/com/example/springapp/controllers/: HorseController.java  StableController.java
lab_5/springApp/src/main/java/com/example/springapp/dto/: HorseRequest.java  RatingRequest.java  StableRequest.java
lab_5/springApp/src/main/java/com/example/springapp/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
lab_5/springApp/src/main/java/com/example/springapp/model/: Horse.java  HorseCondition.java  HorseType.java  Rating.java  Stable.java
lab_5/springApp/src/main/java/com/example/springapp/repositories/: HorseRepository.java  RatingRepository.java  StableRepository.java
lab_5/springApp/src/main/java/com/example/springapp/services/: HorseService.java  StableService.java
lab_5/springApp/src/test/java/com/example/springapp/controllers/: HorseControllerTest.java  StableControllerTest.java
