<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.koniary.controllers.LoginController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Logowanie" style="-fx-font-size: 18px;"/>

    <TextField fx:id="loginField" promptText="Login" />
    <PasswordField fx:id="passwordField" promptText="Hasło" />

    <HBox spacing="10" alignment="CENTER">
        <Button text="Zaloguj jako Admin" onAction="#loginAsAdmin"/>
        <Button text="Zaloguj jako Użytkownik" onAction="#loginAsUser"/>
    </HBox>

</VBox>
